<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <!-- Ceci est un commentaire
1/ LE HAUT DE VOTRE SITE INTERNET
-->
    <header>
      <a href="accueil.html" class="bouton">Accueil</a>
      <a href="france98.html" class="bouton">France 1998</a>
      <a href="france18.html" class="bouton">France 2018</a>
      <a href="plus.html" class="bouton">Plus</a>
    </header>

    <!-- Ceci est un commentaire
2/ LA PARTIE AVEC L'IMAGE + LA CITATION
-->
    <section class="plus">
    </section>


    <!-- Ceci est un commentaire
3/ LA PARTIE sur les équipes
-->
    <section class="recette">
      <img src="" />

      <div class="description">
        <h2>Les derniers matchs: </h2>
          <a class="bouton" href="https://www.google.fr/search?q=resultat+foot+coupe+du+monde&rlz=1C1CHBF_frFR753FR753&oq=resultat+foot&aqs=chrome.1.69i57j0l5.15930j1j7&sourceid=chrome&ie=UTF-8#sie=lg;/m/06qjc4;2;/m/030q7;mt;fp;1"rel="stylesheet">Résultat
          </a>
          <a class="bouton" href="https://www.tf1.fr/tf1/fifa-coupe-du-monde-de-football/videos/top-5-buts-de-l-equipe-de-france.html"rel="stylesheet">But
          </a>
          <a class="bouton" href="https://www.pointdevente.parionssport.fdj.fr/"rel="stylesheet">Parier ICI
          </a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/u_GS5zAisMw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </section>

    <!-- Ceci est un commentaire
4/ Bande image
-->
    <section class="plats">
        <img class="bleu" src="https://www.liaogou168.com/uploads/articles/images/20180516/9de9b6c7e22b7370b258815699ce770c.jpg">
      <article>
        <header>
          <h4>Le plus important c'est de rester soudé derrière son pays !!! </h4>
        </header>
      </article>
    </section>
  </body>
</html>
